<!DOCTYPE html>
<html  dir="rtl" lang="ar-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>نظام الادراج</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <style>
       
        body {
             background: linear-gradient(to right, #9c27b0, #8ecdff); 
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
        }
       .section{
            background: none;
            padding: 100px;
            margin: 200px ;   
        }
        .section h1{
            margin-top: -150px;
        }
        .white-section {
            background-color:#bde0fe;
            padding: 250px;
            margin: 100px 0;
            height: 400px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-icons-fixed {
            color: white;
            position: relative; 
            bottom: 90px;
            left: 50%; 
            transform: translateX(-50%);    
            padding: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .social-icons-fixed a {
            color: white;
            font-size: 24px;
            padding: 10px;
            margin: 0 5px;
            background-color: none;
        }
        .nav-page{
             display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba( 255, 255, 255, 0.8);
            z-index: 999;
            padding-top: 100px;
        }  
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .card {
            width: 290px;
            height: 290px;
            border:none;
            border-radius: 15px;
            padding: 16px;
            margin: 0 50px 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: white;
            position: relative;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px); 
       }
        .card::before {
        content: '';
        display: block; 
        position: absolute; 
        top: 0;
        right: 0;
        bottom: 0;
        width: 15px; 
        background-color:darkslateblue; /* abcdef */
        border-radius: 0 8px 8px 0; 
       }
        .card h3 {
            margin-top: 0;
            color:#8a2be2;
            font-weight: bold;
            margin-bottom: 30px;
            padding-bottom: 10px;
        }
        .card p {
            margin-bottom: 0;
            font-family: 'Noto Sans Arabic', sans-serif;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .login-button{
            background-color:blueviolet;
            color: white;
            padding: 20px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            width: 450px;
            display: block;
            margin: 20px auto 0;
            font-size: 25px;
        }
        .login-button:hover{
            background-color: cornflowerblue;
        }
        .section h1{
            font-family:'arial' ,sans-serif;
            font-size: 65px;
            font-weight: bold;
            color: white;
            letter-spacing: 2px;
            font-weight: 900;
        }
       .navbar {
       position: fixed;
       top: 0;
       width: 100%;
       background-color:white; 
       z-index: 999;
       height: 60px;
        }
      .nav-item.active a {
    border-bottom: 2px solid cornflowerblue; 
}

    </style>
</head>
<body>
 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <img src="logo-removebg-preview.png" alt="لوقو" width="90" height="90" class="d-inline-block align-top" style="margin-right: 5px;">
            
            <li class="nav-item active" style="margin-top: 20px;">
               <a class="nav-link" href="Home.html"> الرئيسية  </a>
            </li>
            <li class="nav-item" style="margin-top: 20px;">
                <a class="nav-link" href="SignUpOwner.php"> تسجيل جديد كمالك درج</a>
            </li>
            <li class="nav-item"  style="margin-top: 20px;">
                <a class="nav-link" href="SignUpPolice.php">تسجيل جديد كشرطي </a>
            </li>
            <li class="nav-item"  style="margin-top: 20px;">
                <a class="nav-link" href="logIn.php">تسجيل دخول  </a>
            </li>
        </ul>
    </div>
</nav>

   <section class="section">
                
          <h1 class="w-full px-10 mb-10 text-2xl font-medium text-center text-secondary-dark"><span style="display: block;"> مرحبًا بك  </span> <span style="display: block;">   لتحسين مستوى أمن منزلك   </span> </h1>
    <div class="text-center" > 
       <a href="#StartSection" class=" nav-link login-button"> اعرف أكثر</a>
       </div>
</section>
 
<section class="white-section" id="StartSection">
    
    <div class="card-container" style="margin-top: -150px;">
        <div class="card">
            <h3 class="text-center" > الهدف </h3>
            <p class="text-center"  >   نظام يساعد سكان المنزل على حماية ممتلكاتهم الثمينة المحفوظة داخل الادراج المغلقة عن بعد  </p>
        </div>
        <div class="card">
            <h3 class="text-center" > نطاق المشروع</h3>
            <p class="text-center"  >  يغطي النظام المقترح درجًا واحدًا في منزل واحد وأقرب مركز شرطة إلى المنزل  </p>
        </div>
    </div>
    </section>
    
<div class="social-icons-fixed">
    <a href="https://api.whatsapp.com/send?phone=966557237275"><i class="fab fa-whatsapp"></i></a>
    <a href="mailto:systemdrawer@gmail.com"> <i class="fas fa-envelope"></i> </a>
    <a href="https://twitter.com/DrawerSystem">
    <i class="bi bi-twitter-x"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
    </svg>
</a>

</div>

</body>
</html>
